parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#5 \\$config \\(array\\<string, mixed\\>\\) of method App\\\\Database\\\\ConnectionFactory\\:\\:createConnection\\(\\) should be contravariant with parameter \\$config \\(array\\) of method Illuminate\\\\Database\\\\Connectors\\\\ConnectionFactory\\:\\:createConnection\\(\\)$#"
			count: 1
			path: app/Database/ConnectionFactory.php

		-
			message: "#^Trying to invoke mixed but it's not a callable\\.$#"
			count: 1
			path: app/Database/ConnectionFactory.php

		-
			message: "#^Parameter \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, int\\|string\\)\\: array\\{user_id\\: string, role_id\\: mixed\\}, Closure\\(array\\)\\: array\\{user_id\\: string, role_id\\: mixed\\} given\\.$#"
			count: 1
			path: modules/Auth/Infrastructure/Eloquent/Repositories/EloquentAuthRepository.php

		-
			message: "#^Called 'first' on Laravel collection, but could have been retrieved as a query\\.$#"
			count: 1
			path: modules/Residence/Infrastructure/Eloquent/Repositories/EloquentResidenceRepository.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: routes/console.php
